# EmployeeManagementSystem

./: pom.xml
src/main/java/com/tomiloba/bean/: Admin.java  Employee.java
src/main/java/com/tomiloba/controller/: AddEmployeeController.java  AdminController.java  AfterEditEmployeeByID.java  AllEmployeesView.java  DeleteEmployee.java  EditEmployeeByIdController.java
src/main/java/com/tomiloba/dao/: AdminAuthentication.java  AdminDAO.java  EmployeeDAO.java  EmployeeInsert.java
src/main/java/com/tomiloba/daolmps/: AdminDAOImpl.java  EmployeeDAOImpl.java
src/main/java/com/tomiloba/servlet/: AdminServlet.java  EmployeeServlet.java  EmployeeViewServlet.java
src/main/java/com/tomiloba/utility/: JDBCConnectionUtility.java
src/main/webapp/: 404.html  Home.html  admin.html  employee.html  employees.jsp  hiddenForm.jsp  stylo.css  table.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: 404.html  admin.html  employee.html  style.css  styles.css
