<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <title>Employee Table</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .btn {
      padding: 5px 10px;
      text-align: center;
      cursor: pointer;
    }
    .btn-edit {
      background-color: #4CAF50;
      color: white;
    }
    .btn-delete {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>

<table>
  <thead>
  <tr>
    <th>EmployeeID</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Username</th>
    <th>Password</th>
    <th>Country</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>101</td>
    <td>John</td>
    <td>Doe</td>
    <td>johndoe</td>
    <td>password123</td>
    <td>USA</td>
    <td><button class="btn btn-edit">Edit</button></td>
    <td><button class="btn btn-delete">Delete</button></td>
  </tr>
  <tr>
    <td>102</td>
    <td>Jane</td>
    <td>Smith</td>
    <td>janesmith</td>
    <td>pass456</td>
    <td>Canada</td>
    <td><button class="btn btn-edit">Edit</button></td>
    <td><button class="btn btn-delete">Delete</button></td>
  </tr>
  <tr>
    <td>103</td>
    <td>Michael</td>
    <td>Brown</td>
    <td>michaelb</td>
    <td>mypassword</td>
    <td>UK</td>
    <td><button class="btn btn-edit">Edit</button></td>
    <td><button class="btn btn-delete">Delete</button></td>
  </tr>
  <tr>
    <td>104</td>
    <td>Emily</td>
    <td>Davis</td>
    <td>emilyd</td>
    <td>emily123</td>
    <td>Australia</td>
    <td><button class="btn btn-edit">Edit</button></td>
    <td><button class="btn btn-delete">Delete</button></td>
  </tr>
  <tr>
    <td>105</td>
    <td>Chris</td>
    <td>Wilson</td>
    <td>chrisw</td>
    <td>chrispassword</td>
    <td>Germany</td>
    <td><button class="btn btn-edit">Edit</button></td>
    <td><button class="btn btn-delete">Delete</button></td>
  </tr>
  </tbody>
</table>

<div>
  <a href="addEmployees"> Add Employees</a>


</div>

</body>
</html>
